WEB Scrapper 

1. Asus LAPTOP 

# Web Scrapper

import requests 
from bs4 import BeautifulSoup

HEADER = ({'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36'})

def getdata(site_url):
    res = requests.get(site_url,headers = HEADER)
    return res.text


def gethtml(site_url):
    data = getdata(site_url)
    soup = BeautifulSoup(data, 'html.parser')
    return (soup)


site_url = "https://www.flipkart.com/asus-tuf-gaming-a15-ryzen-5-hexa-core-amd-r5-4600h-8-gb-1-tb-ssd-windows-11-home-4-gb-graphics-nvidia-geforce-gtx-1650-144-hz-fa506ihrz-hn112w-laptop/p/itm20d472c5059c0?pid=COMGGJZFJRZY45WX&lid=LSTCOMGGJZFJRZY45WXD02LFG&marketplace=FLIPKART&fm=neo%2Fmerchandising&iid=M_b91993d6-aefa-4ab9-b3eb-80d93fd4eacb_25_G9SH8YV2O3HD_MC.COMGGJZFJRZY45WX&ppt=None&ppn=None&ssid=gqp3benpxc0000001683688081160&otracker=clp_pmu_v2_Gaming%2BLaptops_2_25.productCard.PMU_V2_ASUS%2BTUF%2BGaming%2BA15%2BRyzen%2B5%2BHexa%2BCore%2BAMD%2BR5-4600H%2B-%2B%25288%2BGB%252F1%2BTB%2BSSD%252FWindows%2B11%2BHome%252F4%2BGB%2BGraphics%252FNVIDIA%2BGeForce%2BGTX%2B1650%252F144%2BHz%2529%2BFA506IHRZ-HN112W%2BGaming%2BLaptop_laptops-store_COMGGJZFJRZY45WX_neo%2Fmerchandising_1&otracker1=clp_pmu_v2_PINNED_neo%2Fmerchandising_Gaming%2BLaptops_LIST_productCard_cc_2_NA_view-all&cid=COMGGJZFJRZY45WX"

soup = gethtml(site_url)

def getCustomerName(soup):
    data_string = ""
    customer_list = []
    
    for item in soup.find_all("p", class_="_2V5EHH"):
        data_string = data_string + item.get_text()
        customer_list.append(data_string)
        data_string = ""
    return customer_list

customer_res = getCustomerName(soup)
print(customer_res)


def getCustomerReview(soup): 
    review_string = ""
    review_list = [] 
     
    for item in soup.find_all("div", class_="t-ZTKy"): 
        review_string = review_string + item.get_text()
        review_list.append(review_string)
        review_string = ""
    return review_list

customer_rev = getCustomerReview(soup)
# print(customer_rev)

def getCustomerRating(soup): 
    rating_string = ""
    rating_list = [] 
     
    for item in soup.find_all("div", class_="_3LWZlK _1BLPMq"): 
        rating_string = rating_string + item.get_text()
        rating_list.append(rating_string)
        rating_string = ""
    return rating_list


customer_rat = getCustomerRating(soup)
print(customer_rat)

import pandas as pd

customer_data = {'Name':customer_res, 'review':customer_rev, 'Rating':customer_rat}

df = pd.DataFrame(customer_data)

df

---------------------------------------------------------------------------------------------------------------


2. IPhone Web Scrapper

import requests
from bs4 import BeautifulSoup

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36'
}

product_url = 'https://www.flipkart.com/apple-iphone-14-pro-deep-purple-128-gb/p/itm75f73f63239fa'

def get_reviews(product_url):
    reviews = []
    response = requests.get(product_url, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')

    review_containers = soup.find_all('div', {'class': '_1AtVbE'})

    for container in review_containers:
        divs = container.findAll('div', {'class': 't-ZTKy'})
        if(divs):
            for div in divs:
                reviews.append(div.text)

    return reviews


reviews = get_reviews(product_url)

for review in reviews:
    print(review)
    print('---\n')
    
